<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="30dp">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:src="@drawable/study_illustration"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InternTrack"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#3C1E6D"
        android:layout_marginBottom="12dp" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track applications, manage interviews, build your future"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_marginBottom="60dp" />

    <!-- START YOUR JOURNEY Button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="START YOUR JOURNEY"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded"
        android:layout_marginBottom="30dp" />

</LinearLayout>