<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Full Name"
        android:textSize="14sp"
        android:background="@drawable/input_background"
        android:padding="14dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etEditUniversity"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="University"
        android:textSize="14sp"
        android:background="@drawable/input_background"
        android:padding="14dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etEditMajor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Major / Field of Study"
        android:textSize="14sp"
        android:background="@drawable/input_background"
        android:padding="14dp" />

</LinearLayout>